<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lose Weight Program - Food Recommendations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        h1 {
            text-align: center;
            color: #44a7fd;
        }
        .day {
            background-color: #88beff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .day h2 {
            margin-top: 0;
        }
        .meal {
            margin-bottom: 10px;
        }
        .meal h3 {
            margin-top: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <h1>Lose Weight Program - Food Recommendations</h1>
    
    <!-- Day 1 -->
    <div class="day">
        <h2>Day 1</h2>
        <!-- Breakfast -->
        <div class="meal">
            <h3>Breakfast</h3>
            <table>
                <tr>
                    <th>Food Items</th>
                    <th>Calories</th>
                    <th>Protein (g)</th>
                    <th>Carbs (g)</th>
                    <th>Fat (g)</th>
                </tr>
                <tr>
                    <td>2 Scrambled Eggs (140g)</td>
                    <td>188</td>
                    <td>14</td>
                    <td>1</td>
                    <td>14</td>
                </tr>
                <tr>
                    <td>2 slices Whole Wheat Toast</td>
                    <td>160</td>
                    <td>8</td>
                    <td>28</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Half Avocado</td>
                    <td>120</td>
                    <td>2</td>
                    <td>6</td>
                    <td>10</td>
                </tr>
            </table>
        </div>
        <!-- Snack 1 -->
        <div class="meal">
            <h3>Snack 1</h3>
            <table>
                <tr>
                    <th>Food Items</th>
                    <th>Calories</th>
                    <th>Protein (g)</th>
                    <th>Carbs (g)</th>
                    <th>Fat (g)</th>
                </tr>
                <tr>
                    <td>Small Apple</td>
                    <td>80</td>
                    <td>0</td>
                    <td>21</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>1 tbsp Peanut Butter</td>
                    <td>100</td>
                    <td>4</td>
                    <td>3</td>
                    <td>8</td>
                </tr>
            </table>
        </div>
        <!-- Lunch -->
        <div class="meal">
            <h3>Lunch</h3>
            <table>
                <tr>
                    <th>Food Items</th>
                    <th>Calories</th>
                    <th>Protein (g)</th>
                    <th>Carbs (g)</th>
                    <th>Fat (g)</th>
                </tr>
                <tr>
                    <td>Grilled Chicken Salad with Veggies</td>
                    <td>350</td>
                    <td>30</td>
                    <td>5</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>1 tbsp Olive Oil for Dressing</td>
                    <td>100</td>
                    <td>0</td>
                    <td>0</td>
                    <td>12</td>
                </tr>
            </table>
        </div>
        <!-- Snack 2 -->
        <div class="meal">
            <h3>Snack 2</h3>
            <table>
                <tr>
                    <th>Food Items</th>
                    <th>Calories</th>
                    <th>Protein (g)</th>
                    <th>Carbs (g)</th>
                    <th>Fat (g)</th>
                </tr>
                <tr>
                    <td>20g Almonds</td>
                    <td>120</td>
                    <td>5</td>
                    <td>4</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Greek Yogurt (100g)</td>
                    <td>30</td>
                    <td>5</td>
                    <td>4</td>
                    <td>0</td>
                </tr>
            </table>
        </div>
        <!-- Dinner -->
        <div class="meal">
            <h3>Dinner</h3>
            <table>
                <tr>
                    <th>Food Items</th>
                    <th>Calories</th>
                    <th>Protein (g)</th>
                    <th>Carbs (g)</th>
                    <th>Fat (g)</th>
                </tr>
                <tr>
                    <td>Baked Salmon (150g)</td>
                    <td>300</td>
                    <td>33</td>
                    <td>0</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>Quinoa (100g cooked)</td>
                    <td>120</td>
                    <td>4</td>
                    <td>21</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Steamed Broccoli and Carrots (150g)</td>
                    <td>80</td>
                    <td>10</td>
                    <td>17</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>1 tbsp Olive Oil for Cooking</td>
                    <td>100</td>
                    <td>0</td>
                    <td>0</td>
                    <td>14</td>
                </tr>
            </table>
        </div>
    </div>

    <!-- Day 2 -->
<div class="day">
    <h2>Day 2</h2>
    <!-- Breakfast -->
    <div class="meal">
        <h3>Breakfast</h3>
        <table>
            <tr>
                <th>Food Items</th>
                <th>Calories</th>
                <th>Protein (g)</th>
                <th>Carbs (g)</th>
                <th>Fat (g)</th>
            </tr>
            <tr>
                <td>Smoothie (1 Banana, 150g Greek Yogurt, 50g Berries, 1 tbsp Chia Seeds)</td>
                <td>300</td>
                <td>20</td>
                <td>40</td>
                <td>15</td>
            </tr>
        </table>
    </div>
    <!-- Snack 1 -->
    <div class="meal">
        <h3>Snack 1</h3>
        <table>
            <tr>
                <th>Food Items</th>
                <th>Calories</th>
                <th>Protein (g)</th>
                <th>Carbs (g)</th>
                <th>Fat (g)</th>
            </tr>
            <tr>
                <td>1 Orange</td>
                <td>80</td>
                <td>1</td>
                <td>21</td>
                <td>0</td>
            </tr>
            <tr>
                <td>1/4 cup Mixed Nuts</td>
                <td>70</td>
                <td>2</td>
                <td>6</td>
                <td>5</td>
            </tr>
        </table>
    </div>
    <!-- Lunch -->
    <div class="meal">
        <h3>Lunch</h3>
        <table>
            <tr>
                <th>Food Items</th>
                <th>Calories</th>
                <th>Protein (g)</th>
                <th>Carbs (g)</th>
                <th>Fat (g)</th>
            </tr>
            <tr>
                <td>Lentil Soup (200g)</td>
                <td>150</td>
                <td>8</td>
                <td>22</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Whole Wheat Pita Bread (1 piece)</td>
                <td>200</td>
                <td>8</td>
                <td>40</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Hummus (2 tbsp)</td>
                <td>100</td>
                <td>4</td>
                <td>6</td>
                <td>7</td>
            </tr>
        </table>
    </div>
    <!-- Snack 2 -->
    <div class="meal">
        <h3>Snack 2</h3>
        <table>
            <tr>
                <th>Food Items</th>
                <th>Calories</th>
                <th>Protein (g)</th>
                <th>Carbs (g)</th>
                <th>Fat (g)</th>
            </tr>
            <tr>
                <td>1 small Pear</td>
                <td>80</td>
                <td>0</td>
                <td>21</td>
                <td>0</td>
            </tr>
            <tr>
                <td>2 Rice Cakes with 1 tbsp Almond Butter</td>
                <td>70</td>
                <td>2</td>
                <td>12</td>
                <td>5</td>
            </tr>
        </table>
    </div>
    <!-- Dinner -->
    <div class="meal">
        <h3>Dinner</h3>
        <table>
            <tr>
                <th>Food Items</th>
                <th>Calories</th>
                <th>Protein (g)</th>
                <th>Carbs (g)</th>
                <th>Fat (g)</th>
            </tr>
            <tr>
                <td>Grilled Chicken Breast (150g)</td>
                <td>200</td>
                <td>48</td>
                <td>0</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Roasted Sweet Potatoes (150g)</td>
                <td>150</td>
                <td>2</td>
                <td>36</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Steamed Asparagus (100g)</td>
                <td>50</td>
                <td>3</td>
                <td>10</td>
                <td>0</td>
            </tr>
            <tr>
                <td>1 tbsp Olive Oil for Cooking</td>
                <td>100</td>
                <td>0</td>
                <td>0</td>
                <td>14</td>
            </tr>
        </table>
    </div>
</div>

    <!-- Day 3 -->
    <div class="day">
        <h2>Day 3</h2>
        <!-- Breakfast -->
        <div class="meal">
            <h3>Breakfast</h3>
            <table>
                <tr>
                    <th>Food Items</th>
                    <th>Calories</th>
                    <th>Protein (g)</th>
                    <th>Carbs (g)</th>
                    <th>Fat (g)</th>
                </tr>
                <tr>
                    <td>Scrambled Tofu (150g)</td>
                    <td>200</td>
                    <td>16</td>
                    <td>4</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td>Spinach (50g) sautéed with 1 tsp Olive Oil</td>
                    <td>50</td>
                    <td>2</td>
                    <td>1</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Whole Grain Toast (1 slice)</td>
                    <td>100</td>
                    <td>2</td>
                    <td>20</td>
                    <td>2</td>
                </tr>
            </table>
        </div>
        <!-- Snack 1 -->
        <div class="meal">
            <h3>Snack 1</h3>
            <table>
                <tr>
                    <th>Food Items</th>
                    <th>Calories</th>
                    <th>Protein (g)</th>
                    <th>Carbs (g)</th>
                    <th>Fat (g)</th>
                </tr>
                <tr>
                    <td>1 serving Cottage Cheese (100g)</td>
                    <td>100</td>
                    <td>13</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
            </table>
        </div>
        <!-- Lunch -->
        <div class="meal">
            <h3>Lunch</h3>
            <table>
                <tr>
                    <th>Food Items</th>
                    <th>Calories</th>
                    <th>Protein (g)</th>
                    <th>Carbs (g)</th>
                    <th>Fat (g)</th>
                </tr>
                <tr>
                    <td>Turkey Wrap</td>
                    <td>300</td>
                    <td>20</td>
                    <td>21</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>1 small Apple</td>
                    <td>100</td>
                    <td>0</td>
                    <td>25</td>
                    <td>0</td>
                </tr>
            </table>
        </div>
        <!-- Snack 2 -->
        <div class="meal">
            <h3>Snack 2</h3>
            <table>
                <tr>
                    <th>Food Items</th>
                    <th>Calories</th>
                    <th>Protein (g)</th>
                    <th>Carbs (g)</th>
                    <th>Fat (g)</th>
                </tr>
                <tr>
                    <td>Carrot Sticks (100g) with 2 tbsp Hummus</td>
                    <td>150</td>
                    <td>4</td>
                    <td>20</td>
                    <td>7</td>
                </tr>
            </table>
        </div>
        <!-- Dinner -->
        <div class="meal">
            <h3>Dinner</h3>
            <table>
                <tr>
                    <th>Food Items</th>
                    <th>Calories</th>
                    <th>Protein (g)</th>
                    <th>Carbs (g)</th>
                    <th>Fat (g)</th>
                </tr>
                <tr>
                    <td>Grilled Tofu (200g)</td>
                    <td>300</td>
                    <td>20</td>
                    <td>8</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Quinoa Salad</td>
                    <td>400</td>
                    <td>12</td>
                    <td>36</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>Steamed Green Beans (100g)</td>
                    <td>100</td>
                    <td>14</td>
                    <td>21</td>
                    <td>1</td>
                </tr>
            </table>
        </div>
    </div>

    <!-- Day 4 -->
<div class="day">
    <h2>Day 4</h2>
    <!-- Breakfast -->
    <div class="meal">
        <h3>Breakfast</h3>
        <table>
            <tr>
                <th>Food Items</th>
                <th>Calories</th>
                <th>Protein (g)</th>
                <th>Carbs (g)</th>
                <th>Fat (g)</th>
            </tr>
            <tr>
                <td>Greek Yogurt Parfait</td>
                <td>400</td>
                <td>22</td>
                <td>62</td>
                <td>9</td>
            </tr>
        </table>
    </div>
    <!-- Snack 1 -->
    <div class="meal">
        <h3>Snack 1</h3>
        <table>
            <tr>
                <th>Food Items</th>
                <th>Calories</th>
                <th>Protein (g)</th>
                <th>Carbs (g)</th>
                <th>Fat (g)</th>
            </tr>
            <tr>
                <td>1 medium Peach</td>
                <td>50</td>
                <td>1</td>
                <td>12</td>
                <td>0</td>
            </tr>
            <tr>
                <td>1/2 cup Low-Fat Cottage Cheese</td>
                <td>50</td>
                <td>9</td>
                <td>3</td>
                <td>1</td>
            </tr>
        </table>
    </div>
    <!-- Lunch -->
    <div class="meal">
        <h3>Lunch</h3>
        <table>
            <tr>
                <th>Food Items</th>
                <th>Calories</th>
                <th>Protein (g)</th>
                <th>Carbs (g)</th>
                <th>Fat (g)</th>
            </tr>
            <tr>
                <td>Lentil Soup</td>
                <td>150</td>
                <td>9</td>
                <td>25</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Whole Wheat Pita Bread</td>
                <td>200</td>
                <td>8</td>
                <td>40</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Hummus</td>
                <td>100</td>
                <td>3</td>
                <td>7</td>
                <td>6</td>
            </tr>
        </table>
    </div>
    <!-- Snack 2 -->
    <div class="meal">
        <h3>Snack 2</h3>
        <table>
            <tr>
                <th>Food Items</th>
                <th>Calories</th>
                <th>Protein (g)</th>
                <th>Carbs (g)</th>
                <th>Fat (g)</th>
            </tr>
            <tr>
                <td>1 small Pear</td>
                <td>80</td>
                <td>0</td>
                <td>21</td>
                <td>0</td>
            </tr>
            <tr>
                <td>2 Rice Cakes with 1 tbsp Almond Butter</td>
                <td>70</td>
                <td>2</td>
                <td>13</td>
                <td>2</td>
            </tr>
        </table>
    </div>
    <!-- Dinner -->
    <div class="meal">
        <h3>Dinner</h3>
        <table>
            <tr>
                <th>Food Items</th>
                <th>Calories</th>
                <th>Protein (g)</th>
                <th>Carbs (g)</th>
                <th>Fat (g)</th>
            </tr>
            <tr>
                <td>Grilled Salmon</td>
                <td>300</td>
                <td>33</td>
                <td>0</td>
                <td>17</td>
            </tr>
            <tr>
                <td>Steamed Brown Rice</td>
                <td>150</td>
                <td>3</td>
                <td>33</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Stir-Fried Vegetables with Sesame Oil</td>
                <td>300</td>
                <td>12</td>
                <td>27</td>
                <td>17</td>
            </tr>
        </table>
    </div>
</div>

<!-- Day 5 -->
<div class="day">
    <h2>Day 5</h2>
    <!-- Breakfast -->
    <div class="meal">
        <h3>Breakfast</h3>
        <table>
            <tr>
                <th>Food Items</th>
                <th>Calories</th>
                <th>Protein (g)</th>
                <th>Carbs (g)</th>
                <th>Fat (g)</th>
            </tr>
            <tr>
                <td>Vegetable Omelette (2 Eggs, Bell Peppers, Onions, Spinach)</td>
                <td>250</td>
                <td>12</td>
                <td>6</td>
                <td>18</td>
            </tr>
            <tr>
                <td>1 small Whole Grain Roll</td>
                <td>100</td>
                <td>8</td>
                <td>20</td>
                <td>1</td>
            </tr>
        </table>
    </div>
    <!-- Snack 1 -->
    <div class="meal">
        <h3>Snack 1</h3>
        <table>
            <tr>
                <th>Food Items</th>
                <th>Calories</th>
                <th>Protein (g)</th>
                <th>Carbs (g)</th>
                <th>Fat (g)</th>
            </tr>
            <tr>
                <td>1 serving Cottage Cheese (100g)</td>
                <td>100</td>
                <td>11</td>
                <td>3</td>
                <td>5</td>
            </tr>
        </table>
    </div>
    <!-- Lunch -->
    <div class="meal">
        <h3>Lunch</h3>
        <table>
            <tr>
                <th>Food Items</th>
                <th>Calories</th>
                <th>Protein (g)</th>
                <th>Carbs (g)</th>
                <th>Fat (g)</th>
            </tr>
            <tr>
                <td>Grilled Chicken Salad (100g Grilled Chicken Breast, Mixed Greens, Cucumber, Tomato)</td>
                <td>300</td>
                <td>25</td>
                <td>10</td>
                <td>18</td>
            </tr>
            <tr>
                <td>1 small Apple</td>
                <td>100</td>
                <td>0</td>
                <td>26</td>
                <td>0</td>
            </tr>
        </table>
    </div>
    <!-- Snack 2 -->
    <div class="meal">
        <h3>Snack 2</h3>
        <table>
            <tr>
                <th>Food Items</th>
                <th>Calories</th>
                <th>Protein (g)</th>
                <th>Carbs (g)</th>
                <th>Fat (g)</th>
            </tr>
            <tr>
                <td>Carrot Sticks (100g) with 2 tbsp Hummus</td>
                <td>150</td>
                <td>4</td>
                <td>14</td>
                <td>9</td>
            </tr>
        </table>
    </div>
    <!-- Dinner -->
    <div class="meal">
        <h3>Dinner</h3>
        <table>
            <tr>
                <th>Food Items</th>
                <th>Calories</th>
                <th>Protein (g)</th>
                <th>Carbs (g)</th>
                <th>Fat (g)</th>
            </tr>
            <tr>
                <td>Baked Cod (150g)</td>
                <td>300</td>
                <td>31</td>
                <td>0</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Quinoa Pilaf (Quinoa 100g cooked, Mixed Vegetables, Lemon Juice, Olive Oil)</td>
                <td>400</td>
                <td>11</td>
                <td>60</td>
                <td>15</td>
            </tr>
        </table>
    </div>
</div>



</body>
</html>
