<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Planner</title>
    <link rel="stylesheet" href="/indexstyle.css">
    <style>
        .hero {
            text-align: center;
        }
        .button a {
            display: inline-block;
            padding: 10px 10px;
            text-decoration: none;
            color: #ffffff;
            background-color: #007bff;
            border: 2px solid #007bff;
            border-radius: 5px;
            transition: background-color 0.3s ease, border-color 0.3s ease;
            font-size: 30px; /* Adjusted font size */
        }
        .button a:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
  
  <header>
    <a href="" class="logo">Meal Planner</a>
    <nav class="navbar">  
      <a href="index.html">Home</a> 
    </nav>
  </header>

  <section class="hero">
    <h1 class="tagline">You want to Gain Weight?</h1>
    <div class="buttons">
      <button>
        <a href="page5.html">Let's get started</a>
      </button>
     
    </div>
   
    <br>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik+Glitch+Pop&display=swap">
  </section>
</body>
</html>