<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Planner</title>
    <link rel="stylesheet" href="/indexstyle.css">
</head>
<body>
  
  <header>
    <a href="" class="logo">Meal Planner </a>
    <nav class="navbar">  
      
      <a href="index.html">Home</a>  
      
   
     
  

    </nav> 
  </header>

  <section class="hero">
    <h1 class="tagline">Thank you for using our Meal Planner!</h1>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik+Glitch+Pop&display=swap">

  </section>
</body>
</html>