<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weight Gain Program - Food Recommendations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .day {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .day h2 {
            margin-top: 0;
        }
        .meal {
            margin-bottom: 10px;
        }
        .meal h3 {
            margin-top: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .checkbox-container {
            display: flex;
            align-items: center;
        }
        .checkbox-label {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Weight Gain Food Recommendations</h1>
    <div class="day">
        <h2>Day 1</h2>
        <!-- Day 1 Meal Plan -->
        <div class="meal">
            <h3>Breakfast</h3>
            <table>
                <tr>
                    <th>Food Items</th>
                    <th>Calories</th>
                    <th>Select</th>
                </tr>
                <tr>
                    <td>3 Scrambled Eggs</td>
                    <td>221</td>
                    <td><input type="checkbox"></td>
                </tr>
                <tr>
                    <td>3 slices Wheat Toast, buttered</td>
                    <td>497</td>
                    <td><input type="checkbox"></td>
                </tr>
                <tr>
                    <td>Glass of Orange Juice</td>
                    <td>118</td>
                    <td><input type="checkbox"></td>
                </tr>
            </table>
        </div>
        <!-- Snack 1 -->
        <div class="meal">
            <h3>Snack 1</h3>
            <table>
                <tr>
                    <th>Food Items</th>
                    <th>Calories</th>
                    <th>Select</th>
                </tr>
                <tr>
                    <td>Banana</td>
                    <td>105</td>
                    <td><input type="checkbox"></td>
                </tr>
            </table>
        </div>
        <!-- Lunch -->
        <div class="meal">
            <h3>Lunch</h3>
            <table>
                <tr>
                    <th>Food Items</th>
                    <th>Calories</th>
                    <th>Select</th>
                </tr>
                <tr>
                    <td>100g Chicken Breast (cooked), 2 pieces lean Back Bacon (grilled)</td>
                    <td>303</td>
                    <td><input type="checkbox"></td>
                </tr>
                <tr>
                    <td>1 Avocado, 80g Mixed Salad Leaves, 50g Tomatoes, Cucumber</td>
                    <td>354</td>
                    <td><input type="checkbox"></td>
                </tr>
                <tr>
                    <td>Dressing: 1 Tbsp Olive Oil, Vinegar, Seasoning</td>
                    <td>119</td>
                    <td><input type="checkbox"></td>
                </tr>
            </table>
        </div>
        <!-- Snack 2 -->
        <div class="meal">
            <h3>Snack 2</h3>
            <table>
                <tr>
                    <th>Food Items</th>
                    <th>Calories</th>
                    <th>Select</th>
                </tr>
                <tr>
                    <td>25g Unsalted Nuts</td>
                    <td>160</td>
                    <td><input type="checkbox"></td>
                </tr>
            </table>
        </div>
        <!-- Dinner -->
        <div class="meal">
            <h3>Dinner</h3>
            <table>
                <tr>
                    <th>Food Items</th>
                    <th>Calories</th>
                    <th>Select</th>
                </tr>
                <tr>
                    <td>3 slices Meatloaf (1 inch each)</td>
                    <td>603</td>
                    <td><input type="checkbox"></td>
                </tr>
                <tr>
                    <td>200g Mashed Potato</td>
                    <td>166</td>
                    <td><input type="checkbox"></td>
                </tr>
                <tr>
                    <td>80g Peas, 2 Carrots</td>
                    <td>112</td>
                    <td><input type="checkbox"></td>
                </tr>
            </table>
        </div>
        <!-- Desert -->
        <div class="meal">
            <h3>Desert</h3>
            <table>
                <tr>
                    <th>Food Items</th>
                    <th>Calories</th>
                    <th>Select</th>
                </tr>
                <tr>
                    <td>30g Dark Chocolate</td>
                    <td>189</td>
                    <td><input type="checkbox"></td>
                </tr>
            </table>
        </div>
    </div>

   <!-- Day 2 -->
<div class="day">
    <h2>Day 2</h2>
    <!-- Day 2 Meal Plan -->
    <div class="meal">
        <h3>Breakfast</h3>
        <table>
            <tr>
                <th>Food Items</th>
                <th>Calories</th>
                <th>Select</th>
            </tr>
            <tr>
                <td>4 slices Whole-Wheat Bread</td>
                <td>352</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>3 tbsp Peanut Butter</td>
                <td>285</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>1 Banana, 3 tsp Honey</td>
                <td>169</td>
                <td><input type="checkbox"></td>
            </tr>
        </table>
    </div>
    <!-- Snack 1 -->
    <div class="meal">
        <h3>Snack 1</h3>
        <table>
            <tr>
                <th>Food Items</th>
                <th>Calories</th>
                <th>Select</th>
            </tr>
            <tr>
                <td>1 Apple (sliced), 1 tbsp Peanut butter</td>
                <td>222</td>
                <td><input type="checkbox"></td>
            </tr>
        </table>
    </div>
    <!-- Lunch -->
    <div class="meal">
        <h3>Lunch</h3>
        <table>
            <tr>
                <th>Food Items</th>
                <th>Calories</th>
                <th>Select</th>
            </tr>
            <tr>
                <td>2 Baked Potatoes (200g each)</td>
                <td>428</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>100g Tuna, 80g Sweet Corn, 1 tbsp Mayonnaise</td>
                <td>342</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>Green Salad dressed with 1 tbsp Olive Oil, Vinegar, Seasoning</td>
                <td>131</td>
                <td><input type="checkbox"></td>
            </tr>
        </table>
    </div>
    <!-- Snack 2 -->
    <div class="meal">
        <h3>Snack 2</h3>
        <table>
            <tr>
                <th>Food Items</th>
                <th>Calories</th>
                <th>Select</th>
            </tr>
            <tr>
                <td>1 Avocado (mashed), on 3 Rye Crackers</td>
                <td>445</td>
                <td><input type="checkbox"></td>
            </tr>
        </table>
    </div>
    <!-- Dinner -->
    <div class="meal">
        <h3>Dinner</h3>
        <table>
            <tr>
                <th>Food Items</th>
                <th>Calories</th>
                <th>Select</th>
            </tr>
            <tr>
                <td>4 Chicken Thighs (grilled/roasted)</td>
                <td>259</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>150g (uncooked weight) Brown Rice</td>
                <td>179</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>Roast Mediterranean Vegetables (zucchini, red onion, capsicum, eggplant etc.) in 1 tbsp Olive Oil</td>
                <td>198</td>
                <td><input type="checkbox"></td>
            </tr>
        </table>
    </div>
</div>

<!-- Day 3 -->
<div class="day">
    <h2>Day 3</h2>
    <!-- Day 3 Meal Plan -->
    <div class="meal">
        <h3>Breakfast</h3>
        <table>
            <tr>
                <th>Food Items</th>
                <th>Calories</th>
                <th>Select</th>
            </tr>
            <tr>
                <td>65g Oats, 300ml Whole Milk</td>
                <td>425</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>1 Banana, 25g Nuts, 2 tsp Honey</td>
                <td>300</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>Glass of Orange Juice</td>
                <td>118</td>
                <td><input type="checkbox"></td>
            </tr>
        </table>
    </div>
    <!-- Snack 1 -->
    <div class="meal">
        <h3>Snack 1</h3>
        <table>
            <tr>
                <th>Food Items</th>
                <th>Calories</th>
                <th>Select</th>
            </tr>
            <tr>
                <td>Granola Bar</td>
                <td>119</td>
                <td><input type="checkbox"></td>
            </tr>
        </table>
    </div>
    <!-- Lunch -->
    <div class="meal">
        <h3>Lunch</h3>
        <table>
            <tr>
                <th>Food Items</th>
                <th>Calories</th>
                <th>Select</th>
            </tr>
            <tr>
                <td>200g Canned Salmon</td>
                <td>360</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>2 Whole-Wheat Pitta Breads</td>
                <td>308</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>2 tbsp Mayonnaise, Salad</td>
                <td>222</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>1 Apple</td>
                <td>110</td>
                <td><input type="checkbox"></td>
            </tr>
        </table>
    </div>
    <!-- Snack 2 -->
    <div class="meal">
        <h3>Snack 2</h3>
        <table>
            <tr>
                <th>Food Items</th>
                <th>Calories</th>
                <th>Select</th>
            </tr>
            <tr>
                <td>1 Mashed Banana on 1 slice Wheat Toast</td
                    <td>193</td>
                    <td><input type="checkbox"></td>
                </tr>
            </table>
        </div>
        <!-- Dinner -->
        <div class="meal">
            <h3>Dinner</h3>
            <table>
                <tr>
                    <th>Food Items</th>
                    <th>Calories</th>
                    <th>Select</th>
                </tr>
                <tr>
                    <td>Large Cod Fillet (150g)</td>
                    <td>123</td>
                    <td><input type="checkbox"></td>
                </tr>
                <tr>
                    <td>300g Potato Wedges, cooked in 1 tbsp Oil</td>
                    <td>344</td>
                    <td><input type="checkbox"></td>
                </tr>
                <tr>
                    <td>Mixed Salad Leaves, 1 tbsp Olive Oil, seasoning</td>
                    <td>132</td>
                    <td><input type="checkbox"></td>
                </tr>
            </table>
        </div>
        <!-- Dessert -->
        <div class="meal">
            <h3>Desert</h3>
            <table>
                <tr>
                    <th>Food Items</th>
                    <th>Calories</th>
                    <th>Select</th>
                </tr>
                <tr>
                    <td>1 Fruit Yogurt</td>
                    <td>150</td>
                    <td><input type="checkbox"></td>
                </tr>
            </table>
        </div>
    </div>
    <!-- Day 4 -->
<div class="day">
    <h2>Day 4</h2>
    <!-- Breakfast -->
    <div class="meal">
        <h3>Breakfast</h3>
        <table>
            <tr>
                <th>Food Items</th>
                <th>Calories</th>
                <th>Select</th>
            </tr>
            <tr>
                <td>50g Granola, 30g Oats, 150ml Whole Milk</td>
                <td>443</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>25g Nuts & 25g Raisins</td>
                <td>241</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>Glass of Orange Juice</td>
                <td>118</td>
                <td><input type="checkbox"></td>
            </tr>
        </table>
    </div>
    <!-- Snack 1 -->
    <div class="meal">
        <h3>Snack 1</h3>
        <table>
            <tr>
                <th>Food Items</th>
                <th>Calories</th>
                <th>Select</th>
            </tr>
            <tr>
                <td>Banana</td>
                <td>105</td>
                <td><input type="checkbox"></td>
            </tr>
        </table>
    </div>
    <!-- Lunch -->
    <div class="meal">
        <h3>Lunch</h3>
        <table>
            <tr>
                <th>Food Items</th>
                <th>Calories</th>
                <th>Select</th>
            </tr>
            <tr>
                <td>1 serving Squash, Lentil & Bean One-Pot (Recipe)</td>
                <td>608</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>Fruit Yogurt</td>
                <td>150</td>
                <td><input type="checkbox"></td>
            </tr>
        </table>
    </div>
    <!-- Snack 2 -->
    <div class="meal">
        <h3>Snack 2</h3>
        <table>
            <tr>
                <th>Food Items</th>
                <th>Calories</th>
                <th>Select</th>
            </tr>
            <tr>
                <td>30g Cheese, 2 Rye Crackers</td>
                <td>203</td>
                <td><input type="checkbox"></td>
            </tr>
        </table>
    </div>
    <!-- Dinner -->
    <div class="meal">
        <h3>Dinner</h3>
        <table>
            <tr>
                <th>Food Items</th>
                <th>Calories</th>
                <th>Select</th>
            </tr>
            <tr>
                <td>1 serving Bolognaise (Recipe)</td>
                <td>318</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>150g Whole-Wheat Spaghetti</td>
                <td>510</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>Mixed Salad Leaves, 1 tbsp Olive Oil, seasoning</td>
                <td>131</td>
                <td><input type="checkbox"></td>
            </tr>
        </table>
    </div>
    <!-- Snack 3 -->
    <div class="meal">
        <h3>Snack 3</h3>
        <table>
            <tr>
                <th>Food Items</th>
                <th>Calories</th>
                <th>Select</th>
            </tr>
            <tr>
                <td>9 Dried Apricots</td>
                <td>180</td>
                <td><input type="checkbox"></td>
            </tr>
        </table>
    </div>
</div>
<div class="day">
    <h2>Day 5</h2>
    <!-- Day 5 Meal Plan -->
    <div class="meal">
        <h3>Breakfast</h3>
        <table>
            <tr>
                <th>Food Items</th>
                <th>Calories</th>
                <th>Select</th>
            </tr>
            <tr>
                <td>50g Granola, 30g Oats, 150ml Whole Milk</td>
                <td>443</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>25g Nuts & 25g Raisins</td>
                <td>241</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>Glass of Orange Juice</td>
                <td>118</td>
                <td><input type="checkbox"></td>
            </tr>
        </table>
    </div>
    <!-- Snack 1 -->
    <div class="meal">
        <h3>Snack 1</h3>
        <table>
            <tr>
                <th>Food Items</th>
                <th>Calories</th>
                <th>Select</th>
            </tr>
            <tr>
                <td>25g Unsalted Nuts</td>
                <td>160</td>
                <td><input type="checkbox"></td>
            </tr>
        </table>
    </div>
    <!-- Lunch -->
    <div class="meal">
        <h3>Lunch</h3>
        <table>
            <tr>
                <th>Food Items</th>
                <th>Calories</th>
                <th>Select</th>
            </tr>
            <tr>
                <td>1 serving Tomato & Seafood Stew (Recipe)</td>
                <td>560</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>Buttered Whole-Wheat Roll</td>
                <td>358</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>1 Apple</td>
                <td>110</td>
                <td><input type="checkbox"></td>
            </tr>
        </table>
    </div>
    <!-- Snack 2 -->
    <div class="meal">
        <h3>Snack 2</h3>
        <table>
            <tr>
                <th>Food Items</th>
                <th>Calories</th>
                <th>Select</th>
            </tr>
            <tr>
                <td>1 tbsp Peanut Butter, 1
                    slice Whole-Wheat Bread</td>
<td>200</td>
<td><input type="checkbox"></td>
</tr>
</table>
</div>
<!-- Dinner -->
<div class="meal">
<h3>Dinner</h3>
<table>
<tr>
<th>Food Items</th>
<th>Calories</th>
<th>Select</th>
</tr>
<tr>
<td>1 serving Chicken Casserole (Recipe)</td>
<td>629</td>
<td><input type="checkbox"></td>
</tr>
<tr>
<td>100g Cabbage</td>
<td>24</td>
<td><input type="checkbox"></td>
</tr>
<tr>
<td>80g Peas</td>
<td>62</td>
<td><input type="checkbox"></td>
</tr>
</table>
</div>
<!-- Dessert -->
<div class="meal">
<h3>Desert</h3>
<table>
<tr>
<th>Food Items</th>
<th>Calories</th>
<th>Select</th>
</tr>
<tr>
<td>30g Dark Chocolate</td>
<td>189</td>
<td><input type="checkbox"></td>
</tr>
</table>
</div>

</div>
    <script>
        // JavaScript code can be added here for additional functionality if needed
    </script>
</body>
</html>
