/*==================================================
		HTML & Body
==================================================*/

body {
	background-color: rgb(190, 235, 255);
	font-family: 'Open Sans', sans-serif;
}
html {
	box-sizing: border-box;
}
*,
*:before,
*:after {
	box-sizing: inherit;
}

/*==================================================
		Variables
==================================================*/

:root {
	--image-card-shadow: 16px 0 16px -10px rgba(0, 0, 0, 0.25);
	--card-shadow: 16px 16px 16px -10px rgba(0, 0, 0, 0.5);
	--froly: #ee6b78;
	--gainsboro: #ddd;
	--link-water: #c3c5cd;
	--manatee: #8b8fa0;
	--tonys-pink: #e8a283;
	--snow: #fafafa;
}

/*==================================================
	Card - Image (top layer card)
==================================================*/

.background-img img {
	opacity: 1;
	transform: perspective(1px) translate(-10%) scale(1);
	transition: all ease 1s;
	width: 120%;
}
.background-img:hover img {
	transform: perspective(1px) translate(-10%) scale(1.05);
}
.image-card {
	box-shadow: var(--image-card-shadow);
	border-radius: 8px;
	height: 100%;
	overflow: hidden;
	width: 100%;
	z-index: 1;
}

/*==================================================
	Card - Calculation (middle layer card)
==================================================*/

.calculation-card {
	background-color: var(--snow);
	border-radius: 0 8px 8px 0;
	box-shadow: var(--card-shadow);
	height: 80%;
	overflow: hidden;
	position: absolute;
	  left: 100%;
	  top: 50%;
	transform: perspective(1px) translate(0, -50%);
	transition: all ease 0.75s;
	width: 0;
	z-index: -1;
}
.calculation-card.tabExtend {
	left: calc(100% - 52px);
	width: 135%;
}
.calculation-contents {
	border: 1px solid var(--gainsboro);
	  border-radius: 8px;
	height: 100%;
	position: relative;
	width: calc(309px * 1.35);
}
.calculation-card .card-title {
	position: absolute;
	  left: 0;
	  top: 50%;
	transform: perspective(1px) translate(48%, -50%) rotate(90deg);
	width: 400px;
}
#tab1:checked ~ #content1,
#tab2:checked ~ #content2 {
	display: block;
}
.input-container {
	display: block;
	  height: auto;
	  width: 130px;
	margin: 8px auto;
	position: relative;
	text-align: left;
}
.input-container select {
	appearance: none;
	cursor: pointer;
	line-height: 16px;
}
.input-container input[type="text"],
.input-container select {
	background-color: transparent;
	border: none;
	display: inline-block;
	  height: 100%;
	  width: 48%;
	font-family: 'Open Sans', sans-serif;
	  font-size: 13px;
	  font-weight: 100;
	outline: none;
	padding: 20px 2px 4px 9px;
	vertical-align: bottom;
}
.input-label + input[type="text"],
.select-label + select {
	border-left: 2px solid var(--link-water);
}
.input-label + input[type="text"].ng-invalid {
	border-left-color: var(--froly);
}

.input-label,
.select-label {
	display: block;
	font-size: 13px;
	left: 0;
	padding: 0;
	position: absolute;
	  top: 0;
	transform: perspective(1px) translate(10px, 0);
}

/*==================================================
	Card - Info (bottom layer card)
==================================================*/

.info-card {
	background-color: var(--snow);
	border-radius: 0 0 8px 8px;
	box-shadow: var(--card-shadow);
	height: 60%;
	overflow: hidden;
	position: absolute;
	  left: 0;
	  top: 50%;
	transform: perspective(1px) translate(0, -33.5%);
	transition: all ease 0.75s;
	width: 90%;
	z-index: -2;
}
.info-card.tabExtend {
	transform: perspective(1px) translate(117%, -33.5%);
}
.info-card.infoExtend {
	transform: perspective(1px) translate(117%, 47%);
}
.info-card .card-title {
	width: 100%;
}
#tab3:checked ~ #content3,
#tab4:checked ~ #content4 {
	display: block;
}
.info-contents {
	margin-top: 50px;
	text-align: center;
}
.info-contents label {
	font-size: 16px;
}

/*==================================================
	Common Card Elements
==================================================*/

.card-title {
	background-color: var(--manatee);
	border-bottom: 2px solid var(--gainsboro);
	color: var(--snow);
	display: block;
	font-size: 20px;
	padding-top: 24px;
	padding-bottom: 8px;
}
label {
	border: 1px solid transparent;
	color: #bbb;
	display: inline-block;
	font-weight: 100;
	margin: 0;
	padding: 12px 12px;
	text-align: center;
}
label:hover {
	color: #888;
	cursor: pointer;
}
input[type="radio"] {
	display: none;
}
input:checked+label {
	color: #444;
	border-bottom: 2px solid var(--tonys-pink);
}
section {
	border-top: 1px solid var(--gainsboro);
	display: none;
	padding: 8px 0;
}

/*==================================================
	Icons
==================================================*/

.icon {
	border-radius: 100%;
	height: 1em;
	font-size: 1.6em;
	line-height: 1.25em;
	position: absolute;
	width: 1em;
}
.arrow,
.info,
.question-mark {
	background-color: var(--snow);
	color: var(--manatee);
	cursor: pointer;
	transform: perspective(1px) translate(-50%, -50%);
	transition: all ease 0.25s, transform ease 0.75s;
	user-select: none;
}
.arrow:hover,
.info:hover,
.question-mark:hover {
	background-color: var(--manatee);
	color: var(--snow);
}
.arrow {
	top: 50%;
	left: 100%;
	z-index: 1;
}
.arrow.tabExtend {
	transform: perspective(1px) translate(354px, -50%) rotate(180deg);
}
.info {
	top: 90%;
	left: 100%;
	z-index: 1;
}
.info.tabExtend {
	transform: perspective(1px) translate(140px, -50%);
}
.info.infoExtend {
	transform: perspective(1px) translate(140px, 227px);
}
.question-mark {
	left: 50%;
	top: 105px;
	transform: perspective(1px) translateX(-50%);
}
.question-mark:hover+.definition-text {
	height: auto;
	opacity: 1;
	padding: 8px;
	transform: perspective(1px) translateX(-50%);
	width: 260px;
}

/*==================================================
	Main Container
==================================================*/

.bounding-box {
	border-radius: 8px;
	box-shadow: var(--card-shadow);
	height: 500px;
	position: absolute;
	left: 50%;
	text-align: center;
	transform: perspective(1px) translate(-50%, 5%);
	transition: all ease 1s;
	width: 310px;
}
.bounding-box.tabExtend {
	transform: perspective(1px) translate(-109%, 5%);
}

/*==================================================
	Footer
==================================================*/

.icon-container {
	margin: 0 auto;
    margin-top: 32px;
  position: relative;
}
a {
	display: block;
	height: 30px;
	margin: 4px;
	padding: 0;
	position: relative;
}
a:link,
a:visited {
	color: #444;
	text-decoration: none;
}
a:hover {
	color: #222;
}
a .fa,
a img,
a p {
	display: inline;
}
a .fa,
a img {
	position: absolute;
}
a .fa {
	font-size: 26px;
  margin-left: 4px;
}
a img {
	height: 30px;
	width: 30px;
}
a p {
	font-size: 12px;
	line-height: 30px;
	padding: 0;
	position: inherit;
}

/*==================================================
	Text
==================================================*/

.highlight {
	background-color: var(--gainsboro);
	padding: 2px;
}
span {
	font-weight: 600;
	color: #222;
}
.definition-text,
.info-text {
	font-size: 13px;
	line-height: 1.25em;
}
.definition-text,
.title {
	background-color: var(--snow);
	border-bottom: 4px solid var(--tonys-pink);
	color: #444;
	cursor: default;
}
.definition-text,
.title,
.subtitle {
	display: block;
	font-weight: 100;
	position: absolute;
	  left: 50%;
	transform: perspective(1px) translateX(-50%);
	padding: 4px;
}
.title {
	font-size: 30px;
	top: 10%;
	width: 310px;
	z-index: 1;
}
.definition-text {
	border-radius: 8px;
	height: 0;
	opacity: 0;
	overflow: hidden;
	text-align: left;
	top: 28.25%;
	transition: opacity ease 0.5s;
	transform: perspective(1px) translateX(-500px);
	width: 0;
}
.info-text {
	border-left: 2px solid var(--link-water);
	margin-left: 16px;
	padding: 8px;
	text-align: left;
}
.result-text {
	font-size: 14px;
	margin-top: 8px;
	padding: 2px;
	text-align: center;
}
p {
	font-size: 14px;
	font-weight: 100;
	margin: 0;
}